<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Sonic 2 Community's Cut</title>
    <link rel="icon" type="x-icon" href="icon.png">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <style>
      html, body {
        height: 100%;
      }

      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: black;
        background-image: url("./bg.gif");
        background-repeat: repeat;
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 2rem;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #canvas {
          position: fixed;
          top: 0;
          left: 0;
          width: 100% !important;
          height: 100% !important;
          padding: 0 !important;
      }

      #container {
        font-family: 'sonic2systemregular';
        color:white;
        text-shadow: .25rem .25rem black;
        line-height: 150%;
        font-size: .75rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:100%;
        text-align: center;
      }
    a:link, a:visited, a:hover, a:active {
        color: yellow;
        text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1" style="z-index:-9999;"></canvas>

    <div id="container">
        <img src="./sonic2.png" style="max-width:31rem;max-width:100%;" /><br>
        <img src="./wait.gif" style="max-width:31rem;max-width:100%;" />
        <br>
        <br>

        <div id="section_upload" style="display:none">
            You need to upload a legitimate Sonic 2 ROM (The File is called SONIC2_W.68K)<br>
            You can get this by pressing the Download ROM button, and then choosing it with the Choose File Button<br>
            After that, it should just start<br>
 
            <br>
            <input type="file" id="rom_upload" />
            <br>
            <br>
            <button onclick="GameDownload()">Download ROM</button>
            <br>
            <br>
            Controls:<br>
            <br>
            D-Pad = Arrow Keys<br>
            A,B,C = A,S,D<br>
            START = ENTER<br>
        </div>
    
        <div id="section_start" style="display:none">
            <button onclick="EmulatorStart()">Start Game</button>
        </div>
    </div>


    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');

      var Module = {
        arguments: ["/home/web_user/rom.bin", "/patch.ips"],
        noInitialRun: true,
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script type="text/javascript" src="./s2cx.js"></script>
    <script type="text/javascript" src="./md5.min.js"></script>
    <script type="text/javascript" src="./jquery-3.5.1.slim.min.js"></script>
    <script>
        function EmulatorStart() {
            $("#container").hide();
            $("#status").hide();
            Module._emscripten_main();
        }

              function GameDownload() {
        window.location.href = "/SONIC2_W.68K";
        }

        function WrongChecksum() {
            alert("Wrong ROM file!");
        }

        function ShowUpload() {
            $("#section_upload").show();
        }
        
        function ShowStart() {
            $("#section_start").show();            
        }

        FS.mount(IDBFS, {}, '/home/web_user');
        FS.syncfs(true, err => {
            try {
                FS.stat("/home/web_user/rom.bin");
                ShowStart();
            } catch {
                ShowUpload();
            }
        });

        let $rom_upload = $("#rom_upload");
        $rom_upload.change(() => {
            $rom_upload[0].files[0].arrayBuffer().then(buffer => {
                let fileArr = new Uint8Array(buffer);

                if (md5(fileArr) != "9feeb724052c39982d432a7851c98d3e") {
                    WrongChecksum();
                    return;
                }

                FS.writeFile(
                    "/home/web_user/rom.bin",
                    fileArr
                );
                FS.syncfs(err => {
                    console.log(err);
                    EmulatorStart();
                });
            });
        });
    </script>
  </body>
</html>


